
#Database Config
server.port=8084

#eureka config 
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#name of application
spring.application.name=API-GATEWAY

#Api-gateway config for UserService
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

#Api-gateway config for HotelService
spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**,/staffs/**
#spring.cloud.gateway.routes[1].predicates[0]=Path=/** for all paths


#Api-gateway config for RatingService
spring.cloud.gateway.routes[2].id=RATING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**
 
#okta config Api gateway 
okta.oauth2.issuer=https://dev-65000737.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oa8ma1vw5XREf8aR5d7
okta.oauth2.client-secret=JLQmrGRqYNoJpP0ODfIEGtVa8x_n9NaLjt81qFeY
okta.oauth2.scopes=openid, profile, email, offline_access
