#Database Config
server.port=8085

#name of application
spring.application.name=CONFIG-SERVER

#Git config 
spring.cloud.config.server.git.uri=https://github.com/SG0520/microservice-config
spring.cloud.config.server.git.clone-on-start=true