#Database Config 
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


##eureka config 
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#name of application 
spring.application.name=USER-SERVICE
#config server configuration
spring.config.import=optional:configserver:http://localhost:8085

#endpoint config
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Resilence4j circuit breaker config 
resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=COUNT_BASED


#Resilence4j Retry config 
resilience4j.retry.instances.ratingHotelRetry.max-attempts=3
resilience4j.retry.instances.ratingHotelRetry.wait-duration=5s

#Resilence4j Rate Limiter config
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=2s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=1
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=2s

#okta config
okta.oauth2.issuer=https://dev-65000737.okta.com/oauth2/default
okta.oauth2.audience=api://default

#Spring security config for client 
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-65000737.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oa8ma1vw5XREf8aR5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=JLQmrGRqYNoJpP0ODfIEGtVa8x_n9NaLjt81qFeY
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-65000737.okta.com/oauth2/default




