
#Database Config
server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesrating
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##eureka config 
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#name of application
spring.application.name=RATING-SERVICE

#config server configuration
spring.config.import=optional:configserver:http://localhost:8085

#okta config
okta.oauth2.issuer=https://dev-65000737.okta.com/oauth2/default
okta.oauth2.audience=api://default 